# IUD, 2013_IVC_CROHME_F10_E89
# Nodes:
N, 0, T, 1.0
N, 1, T, 1.0
N, 2, \in, 1.0
N, 3, \in, 1.0
N, 4, F, 1.0
N, 5, F, 1.0
N, 6, F, 1.0
N, 7, -, 1.0

# Edges:
E, 0, 1, *, 1.000
E, 0, 2, R, 1.0
E, 0, 3, R, 1.0
E, 0, 4, R, 1.0
E, 0, 5, R, 1.0
E, 0, 6, R, 1.0
E, 0, 7, R, 1.0
E, 1, 0, *, 1.000
E, 1, 2, R, 1.0
E, 1, 3, R, 1.0
E, 1, 4, R, 1.0
E, 1, 5, R, 1.0
E, 1, 6, R, 1.0
E, 1, 7, R, 1.0
E, 2, 3, *, 1.000
E, 2, 4, R, 1.0
E, 2, 5, R, 1.0
E, 2, 6, R, 1.0
E, 2, 7, R, 1.0
E, 3, 2, *, 1.000
E, 3, 4, R, 1.0
E, 3, 5, R, 1.0
E, 3, 6, R, 1.0
E, 3, 7, R, 1.0
E, 4, 5, *, 1.000
E, 4, 6, *, 1.000
E, 4, 7, B, 1.0
E, 5, 4, *, 1.000
E, 5, 6, *, 1.000
E, 5, 7, B, 1.0
E, 6, 4, *, 1.000
E, 6, 5, *, 1.000
E, 6, 7, B, 1.0
